DATABASE_URL=mysql://shen5725_shesterhood:Shesterh00dJaya45!@localhost/shen5725_db_shesterhood
ACCESS_TOKEN_SECRET=Shesterhood123
NODE_ENV=production
PORT=3306
DB_USERNAME=shen5725_shesterhood
DB_PASSWORD=Shesterh00dJaya45!
DB_NAME=shen5725_db_shesterhood
DB_HOST=localhost  # atau bisa juga `127.0.0.1`

